<!DOCTYPE html>
<html lang="en">
  <script>
    import "./style.css";
  </script>

  <style>
    :root {
      --titlebar_h: 15vh; /* This is your constant */
    }
    .titlebar {
      height: var(--titlebar_h);
      background: #329ea3;
      user-select: none;
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    .titlebar-button {
      display: none;
      justify-content: center;
      align-items: center;
      width: fit-content;
      height: fit-content;
      user-select: none;
      -webkit-user-select: none;
    }
    .titlebar-button-close {
      display: none;
      justify-content: center;
      align-items: center;
      width: fit-content;
      height: fit-content;
      user-select: none;
      -webkit-user-select: none;
    }
    .titlebar-button:hover {
      background: #2d8f10;
    }
    .titlebar-button-close:hover{
      background: red;
    }
    .content {
      margin-top: var(--titlebar_h);
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FantasticShaper - WonderShaper GUI</title>
    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover" style="display: contents">
    <div
      data-tauri-drag-region
      class="titlebar"
      style="
        background: var(--subtle-color);
        display: flex;
        padding: 25px;
        color: var(--text-color);
      "
    >
      <div data-tauri-drag-region style="flex-grow: 1">
        <!-- Main Title -->
        FantasticShaper
      </div>

      <div class="titlebar-button button_style" id="titlebar-minimize">
        <img
          src="https://api.iconify.design/mdi:window-minimize.svg"
          alt="minimize"
        />
      </div>
      <!-- <div class="titlebar-button button_style" id="titlebar-maximize">
        <img
          src="https://api.iconify.design/mdi:window-maximize.svg"
          alt="maximize"
        />
      </div> -->
      <div class="titlebar-button-close button_style" id="titlebar-close">
        <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
      </div>
    </div>

    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
